<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start</class>
 <widget class="QWidget" name="start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OTHELLO</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>581</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="new_game">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>새 게임</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="continue_game">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>이어하기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="load_game">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>불러오기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="replay">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>리플레이</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>41</height>
       </size>
      </property>
      <property name="text">
       <string>게임 종료</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
